{
  "name": "razq-store",
  "version": "1.0.0",
  "description": "Razq Store - منصة ألعاب لقروبات ديسكورد",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "license": "MIT",
  "dependencies": {}
}
